spring.datasource.url=jdbc:postgresql://localhost:5432/greedobank?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=okukurik
spring.datasource.password=12345
spring.datasource.platform=postgresql

spring.jpa.hibernate.ddl-auto=create
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

secret.keyword=secret