management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/api-docs.html
spring.datasource.url=jdbc:postgresql://localhost:5432/greed?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=okukurik
spring.datasource.password=from_zero