springdoc.swagger-ui.path=/api-docs.html
springdoc.swagger-ui.operationsSorter=method

spring.datasource.url=jdbc:postgresql://localhost:5432/greed?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=okukurik
spring.datasource.password=from_zero
spring.datasource.platform=postgresql

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml